# blockchain-registry

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/giorgirokhadze/blockchainregistry/: BlockchainRegistryApplication.kt  ChainController.kt  Owner.kt  OwnerController.kt  OwnerRepository.kt  Record.kt  RecordController.kt  RecordHashingService.kt  RecordRepository.kt  ValidationService.kt
src/main/kotlin/me/giorgirokhadze/blockchainregistry/beans/: Block.kt  Data.kt  Greeting.kt  Transaction.kt
src/main/kotlin/me/giorgirokhadze/blockchainregistry/chain/: ChainController.kt  ChainValidationService.kt
src/main/kotlin/me/giorgirokhadze/blockchainregistry/controllers/: GreetingsController.kt  ProofOfWorkController.kt
src/main/kotlin/me/giorgirokhadze/blockchainregistry/owner/: Owner.kt  OwnerController.kt  OwnerRepository.kt
src/main/kotlin/me/giorgirokhadze/blockchainregistry/record/: Record.kt  RecordController.kt  RecordHashingService.kt  RecordRepository.kt
src/main/kotlin/me/giorgirokhadze/blockchainregistry/services/: BlockGenerationService.kt  BlockHashingService.kt
src/main/kotlin/me/giorgirokhadze/example/beans/: Block.kt  Data.kt  Greeting.kt  (+1 more)
src/main/resources/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/resources/WEB-INF/: karma.conf.js
src/main/resources/WEB-INF/src/: index.html
src/main/resources/WEB-INF/src/app/: app.module.ts  index.module.js  index.route.js
src/main/resources/e2e/: protractor.conf.js
src/main/resources/e2e/src/: app.e2e-spec.ts  app.po.ts
src/main/resources/src/: hmr.ts  index.html  karma.conf.js  main.ts  polyfills.ts  tsconfig.app.json  tslint.json
src/main/resources/src/@fuse/: fuse.module.ts  shared.module.ts
src/main/resources/src/@fuse/animations/: index.ts
src/main/resources/src/@fuse/directives/: directives.ts
src/main/resources/src/@fuse/mat-colors/: index.ts
src/main/resources/src/@fuse/pipes/: camelCaseToDash.pipe.ts  filter.pipe.ts  getById.pipe.ts  htmlToPlaintext.pipe.ts  keys.pipe.ts  pipes.module.ts
src/main/resources/src/@fuse/scss/: theming.scss
src/main/resources/src/@fuse/services/: config.service.ts  copier.service.ts  match-media.service.ts  splash-screen.service.ts  translation-loader.service.ts
src/main/resources/src/@fuse/utils/: index.ts
src/main/resources/src/app/: app.component.ts  app.module.ts  fuse-config.ts
src/main/resources/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts
src/main/resources/src/app/navigation/: navigation.ts
src/test/kotlin/me/giorgirokhadze/blockchainregistry/: BlockchainGenerationServiceTest.kt  BlockchainRegistryApplicationTests.kt  HelloControllerTest.kt
(+182 files in other folders)
